<!DOCTYPE html>
<html>

<head>
    <title>piroogle 2.0</title>
    <style>
        .epic {
            width: 400px;
            height: auto;
        }
        
        .spin {
            animation: whee 10s infinite;
        }
        
        @keyframe whee {
            from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
        }
        .chingchong {
           color: white;
        font-family: "Arial Black", "Gadget", sans-serif;
        }
            .sungod {
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        body {background-color: Black;}
        }
            .carryon {
        color: crimson;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>

    
        
<body>
    <h1 class="chingchong" id="chingchong">什么？你从没玩过飞龙游戏吗？你知道它很好吗？我不应该给出我的意见，而是尝试一下，您可以告诉我它是否好。还没有定罪吗？我们免费提供它，这是一个很好的价格</h1>。
    <h2 class="sungod" id="sungod">Да здравствует PIROOGLE</h2>
    <h3 class="sungod" id="sungod">BEHOLD THE MIGHTY SUN GOD, STARE INTO HIS GAZE TO GAIN A TINY INKLING OF HIS VAST KNOWLEDGE</h3>
    <h4 class="carryon" id="carryon">中国政府提醒您，1989年6月4日这一日期没有意义。继续。</h4>
    <img src="Human.jpeg" id="epic" class="epic">
    <img src="andrew'sdaddeepfried.jpg" id="epic" class="epic">
    <img src="evil dad.jpg" id="epic" class="epic"
    </body>

</html>
